/*
Theme Name: Silvana Fazzalari 2
Author: Shemmarrah
Author URI: www.shemmarrah.com
Description: This is Silvana Fazzalari website theme
Version:1.0
*/
h1{
   margin-top: 0; margin:0;
   font-family: 'Source Sans Pro',arial,helvetica,sans-serif;
   font-size: 30px;
   font-weight: bold;
	}
h2{ margin-top: 0; margin:0;
	font-family: 'Source Sans Pro',arial,helvetica,sans-serif;
	font-size: 26px;
	font-weight: bold;
   }
h3{ margin-top: 0; margin:0;
	font-family: 'Source Sans Pro',arial,helvetica,sans-serif;
	font-size: 20px;
	font-weight: bold;
   }
h4{ margin-top: 0; margin:0;
	font-family: 'Source Sans Pro',arial,helvetica,sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height: 26px;
   }
p{
	font-family: 'Source Sans Pro',arial,helvetica,sans-serif;
	font-size: 16px;
    line-height: 26px;
	}

@media only screen  and (max-width : 4000px) {

body{
		font-family: 'Source Sans Pro', sans-serif,arial,helvetica;
	}

	.logo{
		position: absolute; 
		top: 33px;
		left: 3%; 
		z-index: 3000; 
		width: 158px; 
		height: 58px;
		display:none;
			a{
			width: 100%;
			img{
			width: 100%;
			height: 100%;
		    object-position: -2px;
			}
		}	
	}
	.logo2{
		position: absolute; 
		top: 33px;
		left: 3%; 
		z-index: 3000; 
		width: 158px; 
		height: 58px;
		img{
			width: 100%;
			height: 100%;
		    object-position: -2px;
		}
	}

	.menubar{
		background-color: #fff;
		width: 100%;
		height: 330px;
		position: relative;
		top: 0;
		z-index: 3001;
		font-family: 'Source Sans Pro', sans-serif,arial,helvetica;
		display: none;


	.menubar__logo{
		position: relative; 
		top: 33px;
		left: 3%; 
		z-index: 3000; 
		width: 158px; 
		>img{
			width: 100%;
			height: 100%;
			object-position: -2px;
		}
	}
	.menubar__links{
		position: absolute;
		top:65px;
		left: 300px;	
		box-sizing: border-box;	
		>ul{
			list-style: none;
			>li{
			position: relative;
			display: block;
		  	width: 190px;
		  	height: 30px;
		  	text-align: left;
				>a{
				color: #000;
				width: auto;
				height: 30px;
				display: block;
				font-size: 14px;
    			letter-spacing: 0.5px;
				}
			}
		}
   } 

   //extra nav bar
	.menu-sf2-header-container{
		position: absolute;
		top:65px;
		left: 300px;	
		box-sizing: border-box;	
		ul{
			list-style: none;
			li{
			position: relative;
			display: block;
		  	width: 190px;
		  	height: 30px;
		  	text-align: left;
				a{
				color: #000;
				width: auto;
				height: 30px;
				display: block;
				font-size: 14px;
    			letter-spacing: 0.5px;
				}
			}
		}
   }

   .menu-sf2-header-fashion-container{
   		position: absolute;
		top: 65px;
		left: 470px;	
		box-sizing: border-box;	
		display: none;
		>ul{
			list-style: none;
			>li{
			position: relative;
			display: block;
		  	width: 190px;
		  	height: 30px;
		  	text-align: left;
				>a{
				color: #000;
				width: auto;
				height: 30px;
				display: block;
				font-size: 14px;
    			letter-spacing: 0.5px;
				}
			}
		}
   }

   .menubar__links-fashion{
		position: absolute;
		top: 65px;
		left: 470px;	
		box-sizing: border-box;	
		//display: none;
		>ul{
			list-style: none;
			>li{
			position: relative;
			display: block;
		  	width: 190px;
		  	height: 30px;
		  	text-align: left;
				>a{
				color: #000;
				width: auto;
				height: 30px;
				display: block;
				font-size: 14px;
    			letter-spacing: 0.5px;
				}
			}
		}
   }
	.menubar__social-media{
		width: auto;
		height: 20px;
		position: absolute;
		top: 260px;
		left: 300px;
		ul{
			li{
				width: 20px;
				height: 20px;
				float:left;
				margin-right: 5px;
				img{
					width: 150%;
				    height: 150%;
				    object-position: -7px;	
				}
			}
		}
	}
}

.nav-icon2{
    height: 70px;
    width: 88px;
    position: absolute;
    top: 23px;
    right: 3%;
    z-index: 3002;
  .span {
    height: 4px;
    width: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    /* left: 0; */
    right: 0;
    margin: auto;
    background: #fff;
    transition: all 0.3s;
    
    &::before,&::after {
      height: 4px;
      width:100%;
      background-color: #fff;
      position:absolute;
      content:"";
      transition:all 0.3s;
    }
    &::after {
      top:9px;
    }
    &::before {
      top:-9px;
    }

  }
  
  &.active .span::after {
    top:0;
    transform:rotate(45deg);
    background: #000;
  }
    &.active .span::before {
    top:0;
    transform:rotate(-45deg);
    background: #000;
  }
  
  &.active .span{
    background:none;
  }
}
.nav-icon{
    height: 70px;
    width: 88px;
    position: absolute;
    top: 23px;
    right: 3%;
    z-index: 3002;
  .span {
    height: 4px;
    width: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    /* left: 0; */
    right: 0;
    margin: auto;
    background: #000;
    transition: all 0.3s;
    
    &::before,&::after {
      height: 4px;
      width:100%;
      background-color: #000;
      position:absolute;
      content:"";
      transition:all 0.3s;
    }
    &::after {
      top:9px;
    }
    &::before {
      top:-9px;
    }

  }
  
  &.active .span::after {
    top:0;
    transform:rotate(45deg);
    background: #000;
  }
    &.active .span::before {
    top:0;
    transform:rotate(-45deg);
    background: #000;
  }
  
  &.active .span{
    background:none;
  }
}

// li.active{
// 	font-weight: 700;
// }


	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		overflow: hidden;

	}
	#section1{
		width: 100vw;
		height: 100vh;
		position: relative;
		top: 1px;
	}
	#section3{
		background-image: url('imgs/tablets.png');
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center center;
		
	}
	.shooz{
		background-image: url('imgs/tablets.png');
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center center;
		
	}
	#slide1{
		background-image: url('imgs/tablets.png');
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center center;
	}
	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top: 0;
		right:0;
		width: 100vw;
		height: 100vh;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: url();
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}
	.video__tint-divider{
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0, 0.3);
	position: absolute;
	top:0;
	left: 0;
	z-index: 2990;
}
	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;

		/* 
		* Preventing flicker on some browsers 
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}


	/* Hiding video controls 
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}
	.shadow{
		
	}
	.boo{
		display: none;
	}
	.boo2{
		display: block;
	}


	/*///////////////////////////

		section above needs editing
	////////////////////////////*/


.padding{
	padding: 0;
	margin: 0;
}



.sf2-contact-wrapper{
	width: 100%;
	height: auto;
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	color: #fff;
	font-family: arial, helvetica, san-serif;
	font-size: 14px;
	z-index: 4000;
	display:none;
	.sf2-contact__form-container{
		width: auto;
		height: auto;

	>.sf2-contact__form-divider{
		position: absolute;
		top: 0;
		opacity: .5;
		background-color: #000;
		width: 100vw;
		height: 100vh;
		z-index: 2;
	}
	>.sf2-contact__form{
		width: 84%;
		margin: 0 8%; 
		padding: 2% 3% 3% 3%;
		height: auto;
		box-sizing: border-box;
		position:absolute;
		top: 20px;
		z-index: 7;
		.sf2-contact__form-d{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: .6;
			display: block;
			border-radius: 4px;
		}
		#FirstName{
			width: 100%;
			height: 50px;
			color: #000;
		}
		#LastName{
			width: 100%;
			height: 50px;
			color: #000;
		}
		#email{
			width: 100%;
			height: 50px;
			color: #000;
		}
		#subject{
			width: 100%;
			height: 50px;
			color: #000;
		}
		#inquiry{
			width: 100%;
			height: 120px;
			color: #000;
		}
		#Submit{
			width: 100%;
			height: 50px;
			margin-top:1.5%;
			background-color: #fff;
			color: #000;
		}
		>.sf2-contact__form-close{
			height: 20px;
			width: 20px;
			float: right;
		}
		.glyphicon-remove{
			font-size: 20px;
		}
	  }
	}
}

.sf2-about-wrapper{
	width: 100%;
	height: 100vh;
	position: fixed;
	top:0;
	left:0;
	z-index: 5000;
	display: none;
	.sf2-about-tint{
		width: 100%;
		height: 100%;
		opacity: .5;
		background-color: #000;
		position: absolute;
	}
	.sf2-about{
		width: 94%;
		height: auto;
		background-color: #fff;
		position: absolute;
		top: 30%;
		left: 3%;
		z-index: 5001;
		border-radius: 4px;
		padding: 14px;
		padding-top: 25px;
		p{
		color: #000;
		font-size: 10pt;
		line-height: 16pt;
		}
	}
}



.editorial_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
			    width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 23.5%;
						height: 400px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #000;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #fff;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 40%;
								transition: top .25s;
								margin-bottom: 10px;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .3;
							transform:scale(1.0);
						}
					
					}
					li:nth-child(4){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:nth-child(16){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

.editorial_container-slideshow{
			height: auto;
			float: left;
			box-sizing: border-box;
			margin: 140px 3% 70px 3%;
			width: 94%;
			img{
				width: 100%;
				
			}
		}

.editorial_container-slideshow-mobile{
			display: none;
			height: auto;
			float: left;
			box-sizing: border-box;
			margin: 140px 0% 70px 3%;
			width: 94%;
			img{
				width: 100%;
				
			}
		}

.commercial_container-gallery{
			height: auto;
			float: left;
			box-sizing: border-box;
			margin: 140px 3% 70px 3%;
			width: 94%;
			img{
				width: 100%;
				float: left;
				height: auto;
				margin-bottom: 30px;
			}
		}

.commercial_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
			    width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
			    iframe{
			    	width: 100%;
			    	height: 100vh;
			    }
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 23.5%;
						height: 400px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #000;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #fff;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 40%;
								transition: top .25s;
								margin-bottom: 10px;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .3;
							transform:scale(1.0);
						}
					
					}
					li:nth-child(4){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:nth-child(16){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

.beauty_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 23.5%;
						height: 400px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #000;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #fff;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 40%;
								transition: top .25s;
								margin-bottom: 10px;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .3;
							transform:scale(1.0);
						}
					
					}
					li:nth-child(4){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:nth-child(16){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

.beauty_container-slideshow{
			height: auto;
			float: left;
			box-sizing: border-box;
			margin: 140px 3% 70px 3%;
			width: 94%;
			img{
				width: 100%;
				
			}
		}

.beauty_container-slideshow-mobile{
			display: none;
			height: auto;
			float: left;
			box-sizing: border-box;
			margin: 140px 0% 70px 3%;
			width: 94%;
			img{
				width: 100%;
				
			}
		}
	
		footer{
			width: 100%;
			height: 144px;
			background-color: #000;
			color: #fff;
			opacity: .7;
			float: left;
			z-index: 5;
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 94%;
				margin-left: 3%;
				box-sizing: border-box;
				margin-top: 62px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: 1px;
				}
				a{
				color: #fff;
				text-decoration: none;
				letter-spacing: .5px;
				}
				a:hover{
				color: #00a287;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 10px;
					letter-spacing: .5px;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: 7px;
	   	 			right: 0;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}

	.footer2{
			width: 100%;
			height: 144px;
			background-color: #000;
			color: #fff;
			opacity: .7;
			float: left;
			display: block;
	
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 84%;
				margin-left: 8%;
				box-sizing: border-box;
				margin-top: 62px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: 1px;
				}
				a{
				color: #fff;
				text-decoration: none;
				letter-spacing: .5px;
				}
				a:hover{
				color: #00a287;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 10px;
					letter-spacing: .5px;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: 0;
	   	 			right: 0;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}


.footer3{
			width: 100%;
			color: #000;
			opacity: .7;
			float: left;
			display: block;
	
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 84%;
				margin-left: 8%;
				box-sizing: border-box;
				margin-top: 0px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: .5px;
				}
				a{
				color: #000;
				text-decoration: none;
				letter-spacing: .5px;
				}
				a:hover{
				color: #555;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 10px;
					letter-spacing: .5px;
					color: #000;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: 0;
	   	 			right: 0;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}

}

@media only screen  and (max-width : 1680px) {
/* Styles */
	.editorial_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 32%;
						height: 400px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 40%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}
					li:nth-child(3){
						margin-right: 0;
					}
					li:nth-child(4){
						margin-right: 2%;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 2%;
					}
					li:nth-child(9){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

.commercial_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 32%;
						height: 400px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 40%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}
					li:nth-child(3){
						margin-right: 0;
					}
					li:nth-child(4){
						margin-right: 2%;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 2%;
					}
					li:nth-child(9){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

		.beauty_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 32%;
						height: 400px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 40%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}
					li:nth-child(3){
						margin-right: 0;
					}
					li:nth-child(4){
						margin-right: 2%;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 2%;
					}
					li:nth-child(9){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}
	.footer3{
			width: 100%;
			
			color: #000;
			opacity: .7;
			float: left;
			display: block;
	
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 84%;
				margin-left: 8%;
				box-sizing: border-box;
				margin-top: 0px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: .5px;
				}
				a{
				color: #000;
				text-decoration: none;
				}
				a:hover{
				color: #555;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 15px;
					letter-spacing: .5px;
					color: #000;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: 0;
	   	 			right: 0;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}

}
@media only screen  and (max-width : 1280px) {
/* Styles */
	.editorial_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 32%;
						height: 350px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 40%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}
					li:nth-child(3){
						margin-right: 0;
					}
					li:nth-child(4){
						margin-right: 2%;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 2%;
					}
					li:nth-child(9){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

		.commercial_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 32%;
						height: 350px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 40%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}
					li:nth-child(3){
						margin-right: 0;
					}
					li:nth-child(4){
						margin-right: 2%;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 2%;
					}
					li:nth-child(9){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

		.beauty_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 32%;
						height: 350px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 40%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;

							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}
					li:nth-child(3){
						margin-right: 0;
					}
					li:nth-child(4){
						margin-right: 2%;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 2%;
					}
					li:nth-child(9){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}
	.footer3{
			width: 100%;
			
			color: #000;
			opacity: .7;
			float: left;
			display: block;
	
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 84%;
				margin-left: 8%;
				box-sizing: border-box;
				margin-top: 0px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: .5px;
				}
				a{
				color: #000;
				text-decoration: none;
				}
				a:hover{
				color: #555;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 15px;
					letter-spacing: .5px;
					color: #000;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: 0;
	   	 			right: 0;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}
	}
@media only screen and (max-width : 1024px) {
/* Styles */

	// #fullpage{
	// 	display: none;
	// }
	// .fullpage-wrapper{
	// 	display: none;
	// }


	//gallery slider -> n2-ss-2-align	
	.editorial_container-slideshow{
		display: none;
	}
	.editorial_container-slideshow-mobile{
			display: block;
			height: auto;
			float: left;
			box-sizing: border-box;
			margin: 140px 0% 70px 3%;
			width: 94%;
			img{
				width: 100%;
				height: auto;
			    float: left;
    			margin-top: 0px;
			}
			img:nth-child(2){
				margin-top: 30px;
			}
			img:nth-child(3){
				margin-top: 30px;
			}
			img:nth-child(4){
				margin-top: 30px;
			}
			img:nth-child(5){
				margin-top: 30px;
			}
			img:nth-child(6){
				margin-top: 30px;
			}
		}

.beauty_container-slideshow{
		display: none;
	}

.beauty_container-slideshow-mobile{
		display: block;
		height: auto;
		float: left;
		box-sizing: border-box;
		margin: 140px 0% 70px 3%;
		width: 94%;
		img{
			width: 100%;
			height: auto;
		    float: left;
			margin-top: 0px;
		}
		img:nth-child(2){
			margin-top: 30px;
		}
		img:nth-child(3){
			margin-top: 30px;
		}
		img:nth-child(4){
			margin-top: 30px;
		}
		img:nth-child(5){
			margin-top: 30px;
		}
		img:nth-child(6){
			margin-top: 30px;
		}
	}

		
	.section:nth-of-type(1){
		display: none;
	}

	.sf2-index-imgs-container{
	width: 94%;
	display: block;
	margin-left: 3%;
	margin-right:3%;
	margin-top: 110px;
	.sf2-index-img{
		width: 100%;
		float:left;
		img{
			width:100%;
			height: 400px;
			object-fit: cover;
		}
	} 
	.sf2-index-img-2{
		width: 100%;
		float:left;
		margin-top:20px;
		img{
			width:100%;
			height: 400px;
			object-fit: cover;
		}
	} 
	
}

	.sf-nav__links--right{
		display: none;
	}

	.sf-nav__links-mobile-button{
		display: block;
	 	width: 30px;
	 	height:auto;
	 	float: right;
	 	margin-right: 8%;
	 	margin-top: 20px;
	 	position:relative;
	 }
		.glyphicon-align-justify{
			font-size: 30px;
			color: #fff;
		}
		
		.glyphicon-align-justify:hover{
			color: #444;
		}
	

	 .sf-nav__links-mobile-drop{
			position: absolute;
			top: 80px;
			height: auto;
			width: 100%;
			display: none;
			ul{
				list-style: none;
				
				float: left;
				width: 100%;
				li{
					display: block;
					width: 100%;
					text-align: center;
					box-sizing: border-box;
					float: left;
					a{
						color: #fff;
						text-decoration: none;
						display: block;
						width: 100%;
						height: 100%;
						background-color: rgba(0, 0, 0, 0.4);
						padding: 30px 0 30px 0;

					}
					a:hover{
						
						background-color: rgba(8, 8, 8, 0.6);
					}
				}
			}


			ul li:hover ul{
	  	display: block;
	  	float: left;
	  }
	   ul ul{
	  	display: none;
		width: 100%;
	  }
	  ul ul li{
	  	display: block;
		float: left;
		width: 100%;
	 
	  }

	  a{
		color: #fff;
		text-decoration: none;
		display: block;
		width: 100%;
		height: 100%;
	
		padding-top: 25px;
			}

	 	}

	.editorial_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 32%;
						height: 300px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 30%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}
					li:nth-child(3){
						margin-right: 0;
					}
					li:nth-child(4){
						margin-right: 2%;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 2%;
					}
					li:nth-child(9){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

		.commercial_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 32%;
						height: 300px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 30%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}
					li:nth-child(3){
						margin-right: 0;
					}
					li:nth-child(4){
						margin-right: 2%;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 2%;
					}
					li:nth-child(9){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

		.beauty_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 32%;
						height: 300px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 30%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}
					li:nth-child(3){
						margin-right: 0;
					}
					li:nth-child(4){
						margin-right: 2%;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 2%;
					}
					li:nth-child(9){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}
.footer3{
			width: 100%;
			
			color: #000;
			opacity: .7;
			float: left;
			display: block;
	
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 84%;
				margin-left: 8%;
				box-sizing: border-box;
				margin-top: 0px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: .5px;
				}
				a{
				color: #000;
				text-decoration: none;
				}
				a:hover{
				color: #555;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 15px;
					letter-spacing: .5px;
					color: #000;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: 0;
	   	 			right: 0;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}
}

@media only screen and (max-width : 768px) {
/* Styles */
.menubar {
    background-color: #fff;
    width: 100%;
    height: 349px;
    -webkit-box-shadow: 0px 10px 14px 2px rgba(219,219,219,0.25);
	-moz-box-shadow: 0px 10px 14px 2px rgba(219,219,219,0.25);
	box-shadow: 0px 10px 14px 2px rgba(219,219,219,0.25);
    position: relative;
    top: 0;
    z-index: 3001;
    font-family: 'Source Sans Pro', sans-serif,arial,helvetica;
    display: none;
}
.menubar .menu-sf2-header-container {
    position: absolute;
    top: 113px;
    left: 3%;
    box-sizing: border-box;
}

.menubar .menu-sf2-header-fashion-container {
    position: absolute;
    top: 113px;
    left: 23%;
    box-sizing: border-box;
}
.menubar .menubar__social-media {
    width: auto;
    height: 20px;
    position: absolute;
    top: 294px;
    left: 3%;
}
.editorial_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 49%;
						height: 300px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 30%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}

					li:nth-child(2){
						margin-right: 0;
					}
					li:nth-child(3){
						margin-right: 2%;
					}
					li:nth-child(4){
						margin-right: 0;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 0;
					}
					li:nth-child(9){
						margin-right: 2%;
					}
					li:nth-child(10){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

		.commercial_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 49%;
						height: 300px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 30%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}

					li:nth-child(2){
						margin-right: 0;
					}
					li:nth-child(3){
						margin-right: 2%;
					}
					li:nth-child(4){
						margin-right: 0;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 0;
					}
					li:nth-child(9){
						margin-right: 2%;
					}
					li:nth-child(10){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

		.beauty_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 49%;
						height: 300px;
						margin-right: 2%;
						overflow: hidden;
						position: relative;
						margin-top: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 30%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}

					li:nth-child(2){
						margin-right: 0;
					}
					li:nth-child(3){
						margin-right: 2%;
					}
					li:nth-child(4){
						margin-right: 0;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 0;
					}
					li:nth-child(9){
						margin-right: 2%;
					}
					li:nth-child(10){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

.footer3{
			width: 100%;
			
			color: #000;
			opacity: .7;
			float: left;
			display: block;
	
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 84%;
				margin-left: 8%;
				box-sizing: border-box;
				margin-top: 0px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: .5px;
				}
				a{
				color: #000;
				text-decoration: none;
				}
				a:hover{
				color: #555;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 15px;
					letter-spacing: .5px;
					color: #000;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: 0;
	   	 			right: 0;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}


}

@media only screen and (max-width : 640px) {
/* Styles */
	.menubar .menu-sf2-header-fashion-container {
    position: absolute;
    top: 113px;
    left: 27%;
    box-sizing: border-box;
	}
	.editorial_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 100%;
						height: 450px;
						margin-right: 0;
						overflow: hidden;
						position: relative;
						margin-bottom: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 40%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}

					li:nth-child(2){
						margin-right: 0;
					}
					li:nth-child(3){
						margin-right: 0;
					}
					li:nth-child(4){
						margin-right: 0;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 0;
					}
					li:nth-child(9){
						margin-right: 0;
					}
					li:nth-child(10){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}

		.commercial_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 100%;
						height: 450px;
						margin-right: 0;
						overflow: hidden;
						position: relative;
						margin-bottom: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 40%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}

					li:nth-child(2){
						margin-right: 0;
					}
					li:nth-child(3){
						margin-right: 0;
					}
					li:nth-child(4){
						margin-right: 0;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 0;
					}
					li:nth-child(9){
						margin-right: 0;
					}
					li:nth-child(10){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}


		.beauty_container{
			height: auto;
			width: 100%;
			float: left;
			box-sizing: border-box;
			margin-bottom: 131px;
		
			>.sf_fashion{
				width: 94%;
			    height: auto;
			    float: left;
			    margin: 130px 3% 0 3%;
				ul{
					list-style: none;
					li{
						display: inline-block;
						float: left;
						width: 100%;
						height: 450px;
						margin-right: 0;
						overflow: hidden;
						position: relative;
						margin-bottom: 2%;
						a{
						color: #fff;
						text-transform: capitalize;

						>.sf_fashion_content{
							float: left;
							overflow: hidden;
							text-align: center;
							background-color: #eee;
							width: 100%;
							height: 100%;
							position:absolute;
							top: 0;
							left: 0;
							z-index: -1;

							>h3{
								margin-top: 40%;
								transition: top .25s;
								margin-bottom: 10px;
								color: #000;
							}	
							>p{
								
								width: 90%;
								margin: 0 5%;
								color: #000;
							}		
						 }
						}
						img{
							width: 100%;
							height: 100%;
						 	transform:scale(1.22);
						 	transition: opacity .25s,transform .25s ;
						}
						img:hover{
							opacity: .2;
							transform:scale(1.0);
						}
					
					}

					li:nth-child(2){
						margin-right: 0;
					}
					li:nth-child(3){
						margin-right: 0;
					}
					li:nth-child(4){
						margin-right: 0;
					}
					li:nth-child(6){
						margin-right: 0;
					}
					li:nth-child(8){
						margin-right: 0;
					}
					li:nth-child(9){
						margin-right: 0;
					}
					li:nth-child(10){
						margin-right: 0;
					}
					li:nth-child(12){
						margin-right: 0;
					}
					li:last-child{
						margin-right: 0;
					}
				}

			}
		}



	.sf2-about-wrapper{
	width: 100%;
	height: 100%;
	position: fixed;
	top:0;
	left:0;
	z-index: 5000;
	.sf2-about-tint{
		width: 100%;
		height: 100%;
		opacity: .5;
		background-color: #000;
		position: absolute;
	}
	.sf2-about{
		width: 94%;
		height: auto;
		background-color: #fff;
		position: absolute;
		top: 20%;
		left: 3%;
		z-index: 5001;
		border-radius: 4px;
		padding: 14px;
		padding-top: 25px;
		p{
		color: #000;
		font-size: 10pt;
		line-height: 16pt;
		}
	}
}
		footer{
			width: 100%;
			height: 144px;
			background-color: #000;
			color: #fff;
			float: left;
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 94%;
				margin-left: 3%;
				box-sizing: border-box;
				margin-top: 72px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: .5px;
				}
				a{
				color: #fff;
				text-decoration: none;
				}
				a:hover{
				color: #00a287;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 10px;
					letter-spacing: .5px;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: -27px;
	   	 			left: -3px;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}
		.footer2{
			width: 100%;
			height: 144px;
			background-color: #000;
			color: #fff;
			opacity: .7;
			float: left;
			display: block;
	
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 94%;
				margin-left: 3%;
				box-sizing: border-box;
				margin-top: 72px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: .5px;
			
				}
				a{
				color: #fff;
				text-decoration: none;
				}
				a:hover{
				color: #00a287;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 10px;
					letter-spacing: .5px;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: -27px;
	   	 			left: -5px;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}
.footer3{
			width: 100%;
			
			color: #000;
			opacity: .7;
			float: left;
			display: block;
	
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 84%;
				margin-left: 8%;
				box-sizing: border-box;
				margin-top: 0px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: 1px;
				}
				a{
				color: #000;
				text-decoration: none;
				}
				a:hover{
				color: #555;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 5px;
					letter-spacing: .5px;
					color: #000;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: 0;
	   	 			right: 0;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}

}
@media screen and (max-width: 540px) {
	.menubar .menu-sf2-header-fashion-container {
    position: absolute;
    top: 113px;
    left: 29%;
    box-sizing: border-box;
	}

}

@media screen and (max-width: 480px) {
	.menubar{
		background-color: #fff;
		width: 100%;
		height: 330px;
		position: relative;
		top: 0;
		z-index: 3001;
		font-family: 'Source Sans Pro', sans-serif,arial,helvetica;
		display: none;


	.menubar__logo{
		position: relative; 
		top: 33px;
		left: 3%; 
		z-index: 3000; 
		width: 127px; 
		>img{
			width: 100%;
			height: 100%;
			object-position: -2px;
		}
	}
	.menubar__links{
		position: absolute;
		top:65px;
		left: 300px;	
		box-sizing: border-box;	
		>ul{
			list-style: none;
			>li{
			position: relative;
			display: block;
		  	width: 190px;
		  	height: 30px;
		  	text-align: left;
				>a{
				color: #000;
				width: auto;
				height: 30px;
				display: block;
				font-size: 14px;
    			letter-spacing: 0.5px;
				}
			}
		}
   } 

   //extra nav bar
	.menu-sf2-header-container{
		position: absolute;
		top:113px;
		left: 3%;	
		box-sizing: border-box;	
		ul{
			list-style: none;
			li{
			position: relative;
			display: block;
		  	width: 190px;
		  	height: 30px;
		  	text-align: left;
				a{
				color: #000;
				width: auto;
				height: 30px;
				display: block;
				font-size: 14px;
    			letter-spacing: 0.5px;
				}
			}
		}
   }

   .menu-sf2-header-fashion-container{
   		position: absolute;
		top: 113px;
		left: 41%;	
		box-sizing: border-box;	
		//display: none;
		>ul{
			list-style: none;
			>li{
			position: relative;
			display: block;
		  	width: 190px;
		  	height: 30px;
		  	text-align: left;
				>a{
				color: #000;
				width: auto;
				height: 30px;
				display: block;
				font-size: 14px;
    			letter-spacing: 0.5px;
				}
			}
		}
   }

   .menubar__links-fashion{
		position: absolute;
		top: 65px;
		left: 470px;	
		box-sizing: border-box;	
		//display: none;
		>ul{
			list-style: none;
			>li{
			position: relative;
			display: block;
		  	width: 190px;
		  	height: 30px;
		  	text-align: left;
				>a{
				color: #000;
				width: auto;
				height: 30px;
				display: block;
				font-size: 14px;
    			letter-spacing: 0.5px;
				}
			}
		}
   }

   
	.menubar__social-media{
		width: auto;
	    height: 20px;
	    position: absolute;
	    top: 294px;
	    left: 3%;
		ul{
			li{
				width: 20px;
				height: 20px;
				float:left;
				margin-right: 5px;
				img{
					width: 150%;
				    height: 150%;
				    object-position: -7px;	
				}
			}
		}
	}
}

footer{
			width: 100%;
			height: 154px;
			background-color: #000;
			color: #fff;
			float: left;
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 94%;
				margin-left: 3%;
				box-sizing: border-box;
				margin-top: 72px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				font-size: 12px;
				height: 10px;
				margin-top: 10px;
				letter-spacing: .5px;
				}
				a{
				color: #fff;
				text-decoration: none;
				letter-spacing: .5px;
				}
				a:hover{
				color: #666;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 15px;
					letter-spacing: .5px;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: -23px;
	   	 			left: -3px;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 3px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}

	.footer2{
			width: 100%;
			height: 144px;
			background-color: #000;
			color: #fff;
			opacity: .7;
			float: left;
			display: block;
	
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 94%;
				margin-left: 3%;
				box-sizing: border-box;
				margin-top: 72px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: .5px;
			
				}
				a{
				color: #fff;
				text-decoration: none;
				letter-spacing: .5px;
				}
				a:hover{
				color: #00a287;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 10px;
					letter-spacing: .5px;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: -23px;
	   	 			left: -5px;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}
.footer3{
			width: 100%;
			color: #000;
			opacity: .7;
			float: left;
			display: block;
	
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 84%;
				margin-left: 8%;
				box-sizing: border-box;
				margin-top: 0px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: .5px;
				}
				a{
				color: #000;
				text-decoration: none;
				letter-spacing: .5px;
				}
				a:hover{
				color: #555;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 5px;
					letter-spacing: .5px;
					color: #000;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: -23px;
	   	 			left: -6px;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 24px;
	   	 			width: 24px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}

	}


@media screen and (max-width: 320px) {
	.logo {
    position: absolute;
    top: 33px;
    left: 3%;
    z-index: 3000;
    width: 127px;
    height: 47px;
	}
	.logo2 {
    position: absolute;
    top: 33px;
    left: 3%;
    z-index: 3000;
    width: 127px;
    height: 47px;
	}



	.menubar{
		background-color: #fff;
		width: 100%;
		height: 330px;
		position: relative;
		top: 0;
		z-index: 3001;
		font-family: 'Source Sans Pro', sans-serif,arial,helvetica;
		display: none;


	.menubar__logo{
		position: relative; 
		top: 33px;
		left: 3%; 
		z-index: 3000; 
		width: 127px; 
		>img{
			width: 100%;
			height: 100%;
			object-position: -2px;
		}
	}
	.menubar__links{
		position: absolute;
		top:65px;
		left: 300px;	
		box-sizing: border-box;	
		>ul{
			list-style: none;
			>li{
			position: relative;
			display: block;
		  	width: 190px;
		  	height: 30px;
		  	text-align: left;
				>a{
				color: #000;
				width: auto;
				height: 30px;
				display: block;
				font-size: 14px;
    			letter-spacing: 0.5px;
				}
			}
		}
   } 

   //extra nav bar
	.menu-sf2-header-container{
		position: absolute;
		top: 113px;
		left: 3%;	
		box-sizing: border-box;	
		ul{
			list-style: none;
			li{
			position: relative;
			display: block;
		  	width: 190px;
		  	height: 30px;
		  	text-align: left;
				a{
				color: #000;
				width: auto;
				height: 30px;
				display: block;
				font-size: 14px;
    			letter-spacing: 0.5px;
				}
			}
		}
   }

   .menu-sf2-header-fashion-container{
   		position: absolute;
		top: 65px;
		left: 470px;	
		box-sizing: border-box;	
		//display: none;
		>ul{
			list-style: none;
			>li{
			position: relative;
			display: block;
		  	width: 190px;
		  	height: 30px;
		  	text-align: left;
				>a{
				color: #000;
				width: auto;
				height: 30px;
				display: block;
				font-size: 14px;
    			letter-spacing: 0.5px;
				}
			}
		}
   }

   .menubar__links-fashion{
		position: absolute;
		top: 65px;
		left: 470px;	
		box-sizing: border-box;	
		//display: none;
		>ul{
			list-style: none;
			>li{
			position: relative;
			display: block;
		  	width: 190px;
		  	height: 30px;
		  	text-align: left;
				>a{
				color: #000;
				width: auto;
				height: 30px;
				display: block;
				font-size: 14px;
    			letter-spacing: 0.5px;
				}
			}
		}
   }
	.menubar__social-media{
		width: auto;
	    height: 20px;
	    position: absolute;
	    top: 294px;
	    left: 3%;
		ul{
			li{
				width: 20px;
				height: 20px;
				float:left;
				margin-right: 5px;
				img{
					width: 150%;
				    height: 150%;
				    object-position: -7px;	
				}
			}
		}
	}
}
		.menubar .menu-sf2-header-fashion-container {
	    position: absolute;
	    top: 113px;
	    left: 49%;
	    box-sizing: border-box;
	    ul{
	    	li{
	    		width: 150px;
	    	}
	    }
		}

	.sf2-about-wrapper{
	width: 100%;
	height: 100%;
	position: fixed;
	top:0;
	left:0;
	z-index: 5000;
	.sf2-about-tint{
		width: 100%;
		height: 100%;
		opacity: .5;
		background-color: #000;
		position: absolute;
	}
	.sf2-about{
		width: 94%;
		height: auto;
		background-color: #fff;
		position: absolute;
		top: 10%;
		left: 3%;
		z-index: 5001;
		border-radius: 4px;
		padding: 14px;
		padding-top: 25px;
		p{
		color: #000;
		font-size: 8pt;
		line-height: 14pt;
		}
	}
}
		footer{
			width: 100%;
			height: 144px;
			background-color: #000;
			color: #fff;
			opacity: .7;
			float: left;
			z-index: 5;
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 94%;
				margin-left: 3%;
				box-sizing: border-box;
				margin-top: 62px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: 1px;
				}
				a{
				color: #fff;
				text-decoration: none;
				letter-spacing: .5px;
				}
				a:hover{
				color: #00a287;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 38px;
					letter-spacing: .5px;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: 7px;
	   	 			right: 0;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}

	.footer2{
			width: 100%;
			height: 144px;
			background-color: #000;
			color: #fff;
			opacity: .7;
			float: left;
			display: block;
	
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 84%;
				margin-left: 8%;
				box-sizing: border-box;
				margin-top: 62px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: 1px;
				}
				a{
				color: #fff;
				text-decoration: none;
				letter-spacing: .5px;
				}
				a:hover{
				color: #00a287;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 38px;
					letter-spacing: .5px;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: 0;
	   	 			right: 0;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}


.footer3{
			width: 100%;
			color: #000;
			opacity: .7;
			float: left;
			display: block;
	
			.sf-footer-divider{
				width: 100%;
				float: left;
				height: 220px;
				background-color: #444444;
			
			}
			.sf-footer-nav{
				float: left;
				width: 84%;
				margin-left: 8%;
				box-sizing: border-box;
				margin-top: 0px;
				position: relative;
				ul{
				list-style: none;
				}
				li{
				display: inline-block;
				margin-right: 30px;
				font-size: 12px;
				letter-spacing: .5px;
				}
				a{
				color: #000;
				text-decoration: none;
				letter-spacing: .5px;
				}
				a:hover{
				color: #555;	
				}
				p{
					font-size: 12px;
					height: 10px;
					margin-top: 38px;
					letter-spacing: .5px;
					color: #000;
				}
				.sf-footer-nav__s-media{
					height: 28px;
	   	 			width: 98px;
	   	 			position: absolute;
	   	 			top: 0;
	   	 			right: 0;
	   	 			ul{list-style: none;}
	   	 			li{
	   	 			height: 28px;
	   	 			width: 28px;
	   	 			display: inline-block;
	   				margin: 0;
	   	 			float: left;
	   	 			margin-left: 4px;
	   	 			img{
	   	 				width: 100%;
	   	 				height: 100%;
	   	 			}
	   	 			}

				}
			}
			
		}
	}